/* Variables */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
/* Global */
* {
  box-sizing: border-box;
}

body {
  background-color: #c3cfe2;
}

/* Testimonial Card text behavior*/
.tm {
  font-family: "lato", sans-serif;
  color: #111111;
  font-weight: 400;
  font-size: 17pt;
  line-height: 1.5em;
  margin: 10% 10% 20% 10%;
}

.tm__footer {
  font-family: "lato", sans-serif;
  color: #eeeeee;
  text-align: center;
}
.tm__footer__h1 {
  font-weight: 600;
  font-size: 16pt;
  line-height: 2em;
  text-transform: uppercase;
}
.tm__footer__url,
.tm__footer a {
  font-size: 14pt;
  line-height: 2em;
  color: #b4b6f0;
  text-decoration: none;
}
.tm__footer__url:link,
.tm__footer a:link {
  text-decoration: none;
}
.tm__footer__url:visited,
.tm__footer a:visited {
  text-decoration: none;
}
.tm__footer__url:hover,
.tm__footer a:hover {
  color: white;
}

/* Portfolio Grid (level 2) */
.Portfolio-grid__container {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: stretch;
}
.Portfolio-grid__item {
  flex: 1 1 400px;
  width: 100%;
  align-self: center;
}

/* Testimonial Card grid (level 1) */
.tm-card__container {
  position: relative;
  display: grid;
  grid-template-rows: 350px 0px 150px;
  gap: 0px;
  grid-auto-flow: column;
  min-height: 500px;
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  background-color: #222222;
}
.tm-card__container__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 10;
  transition: all 1s ease;
  border-radius: 20px;
  background-color: #222222;
  box-shadow: grey 0.2em 0.2em 0.3em;
}
.tm-card__container:hover .tm-card__container__overlay {
  opacity: 1;
}
.tm-card__container:hover .tm-card__item {
  opacity: 0;
}
.tm-card__item {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 500px;
  border-radius: 20px;
  transition: all 1s ease;
  box-shadow: grey 0.2em 0.2em 0.3em;
}
.tm-card__body {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 20;
  width: 100%;
  background-color: #ffffff;
  min-height: 350px;
  border-radius: 20px 20px 0px 0px;
}
.tm-card__mid {
  position: absolute;
  top: 350px;
  left: 0px;
  z-index: 30;
  min-height: 0px;
  width: 100%;
}
.tm-card__mid > img {
  margin-top: -50px;
  margin-left: 39%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #ffffff;
}
.tm-card__footer {
  position: absolute;
  top: 350px;
  left: 0px;
  z-index: 20;
  min-height: 150px;
  width: 100%;
  padding: 50px 5% 5% 5%;
  border-radius: 0px 0px 20px 20px;
  background-color: #686de0;
}

.overlay__text {
  color: white;
  font-family: lato;
  font-size: 20px;
  position: absolute;
  top: 38%;
  bottom: auto;
  left: 38%;
  right: auto;
  text-align: center;
}
.overlay__btn {
  font-family: lato;
  font-size: 16px;
  background-color: lightskyblue;
  padding: 10%;
  margin-top: 2rem;
  height: 40px;
  width: 100px;
  padding: auto;
  display: inline-block;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}
.overlay__btn:hover {
  background-color: lightblue;
  color: #111111;
}

.sm-container {
  position: static;
  right: 0%;
  top: 50%;
  display: grid;
}
.sm-container__item {
  width: 90px;
  height: 80px;
}
.sm-container__item--blog {
  background-color: #e17b77;
}
.sm-container__item--facebook {
  background-color: #3b5998;
}
.sm-container__item--twitter {
  background-color: #00aced;
}
.sm-container__item--linkedin {
  background-color: #007bb6;
}
.sm-container__item--github {
  background-color: #333;
}/*# sourceMappingURL=styles.css.map */