/* Testimonial Card grid (level 1) */
@use "./variables";

.tm__card {
  &--container {
    display: grid;
    grid-template-rows: 350px 0px 150px;
    row-gap: 0px;
    justify-items: center;
    grid-auto-flow: column;
    padding: 20px;
    margin: 10px;
    width: $tm_width;
  }

  &--body {
    background-color: $tm_body_color;
    padding: 5% 10% 10% 10%;
    min-height: 350px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: grey 0.2em 0.2em 0.3em;
    z-index: -1;
  }

  &--mid {
    height: 0px;

    img {
      margin-top: -50px;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 5px solid $tm_body_color;
      z-index: 0;
    }
  }

  &--footer {
    min-height: 150px;
    width: $tm_width;
    padding: 50px 5% 5% 5%;
    border-radius: 0px 0px 20px 20px;
    box-shadow: grey 0.2em 0.2em 0.3em;
    background-color: $tm_footer_color;
    z-index: -1;
  }
}
