/* Variables */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
/* Global */
* {
  box-sizing: border-box;
}

body {
  background-color: #c3cfe2;
}

/* Testimonial Card text behavior*/
.tm {
  font-family: "lato", sans-serif;
  color: #111111;
  font-weight: 400;
  font-size: 17pt;
  line-height: 1.5em;
}

.tm__footer {
  font-family: "lato", sans-serif;
  color: #eeeeee;
  text-align: center;
}
.tm__footer__h1 {
  font-weight: 600;
  font-size: 16pt;
  line-height: 2em;
  text-transform: uppercase;
}
.tm__footer__url,
.tm__footer a {
  font-size: 14pt;
  line-height: 2em;
  color: #b4b6f0;
  text-decoration: none;
}
.tm__footer__url:link,
.tm__footer a:link {
  text-decoration: none;
}
.tm__footer__url:visited,
.tm__footer a:visited {
  text-decoration: none;
}
.tm__footer__url:hover,
.tm__footer a:hover {
  color: #ffffff;
}

/* Testimonial Card grid (level 1) */
.tm__card--container {
  z-index: 10;
  display: grid;
  grid-template-rows: 350px 0px 150px;
  row-gap: 0px;
  justify-items: center;
  grid-auto-flow: column;
  margin: 20px;
  width: 400px;
  min-height: 500px;
  border-radius: 20px;
  box-shadow: grey 0.2em 0.2em 0.3em;
  background-color: #222222;
}
.tm__card--card {
  position: relative;
  top: -350px;
  z-index: 10;
  transition-property: opacity;
  transition-duration: 1s;
  transition-delay: 0s;
  transition-timing-function: ease-in-out;
}
.tm__card--card:hover {
  opacity: 0.1;
}
.tm__card--card button.ontop {
  opacity: 0;
  z-index: 40;
  transition-property: opacity;
  transition-duration: 1s;
  transition-delay: 0s;
  transition-timing-function: ease-in-out;
}
.tm__card--card button.ontop:hover {
  opacity: 1;
}
.tm__card--body {
  z-index: 20;
  background-color: #ffffff;
  padding: 5% 10% 10% 10%;
  min-height: 350px;
  border-radius: 20px 20px 0px 0px;
}
.tm__card--mid {
  z-index: 30;
  height: 0px;
  width: 400px;
}
.tm__card--mid img {
  position: absolute;
  top: -50px;
  margin-left: 39%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #ffffff;
  position: relative;
}
.tm__card--footer {
  z-index: 20;
  min-height: 150px;
  width: 400px;
  padding: 50px 5% 5% 5%;
  border-radius: 0px 0px 20px 20px;
  background-color: #686de0;
}

/* Portfolio Grid (level 2) */
.tm__grid--container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  -moz-column-gap: 20px;
       column-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}
.tm__grid--item {
  flex-grow: 1;
  width: 400px;
}/*# sourceMappingURL=styles.css.map */