/* Variables */

$tm_footer_color: #686de0;
$background_color: #c3cfe2;
$tm_body_color: #ffffff;
$body_text_color: #111111;
$footer_text_color: #eeeeee;
$footer_url_color: #b4b6f0;
$tm_width: 400px;

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

/* Global */
* {
  box-sizing: border-box;
}

body {
  background-color: $background_color;
}

/* Testimonial Card text behavior*/
.tm {
  font-family: "lato", sans-serif;
  color: $body_text_color;
  font-weight: 400;
  font-size: 17pt;
  line-height: 1.5em;
}
.tm__footer {
  font-family: "lato", sans-serif;
  color: $footer_text_color;
  text-align: center;

  &__h1 {
    font-weight: 600;
    font-size: 16pt;
    line-height: 2em;
    text-transform: uppercase;
  }

  &__url,
  a {
    font-size: 14pt;
    line-height: 2em;
    color: $footer_url_color;
    text-decoration: none;

    &:link {
      text-decoration: none;
    }

    &:visited {
      text-decoration: none;
    }

    &:hover {
      color: #ffffff;
    }
  }
}

@mixin on-hover-resolve-to-button {
  &:hover {
    position: relative;
    opacity: 0.1;
  }
}

/* Testimonial Card grid (level 1) */

.tm__card {
  &--container {
    display: grid;
    grid-template-rows: 350px 0px 150px;
    row-gap: 0px;
    justify-items: center;
    grid-auto-flow: column;
    padding: 20px;
    margin: 10px;
    width: $tm_width;
    @include on-hover-resolve-to-button();
  }

  &--body {
    background-color: $tm_body_color;
    padding: 5% 10% 10% 10%;
    min-height: 350px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: grey 0.2em 0.2em 0.3em;
  }

  &--mid {
    height: 0px;

    img {
      margin-top: -50px;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 5px solid $tm_body_color;
      position: relative;
    }
  }

  &--footer {
    min-height: 150px;
    width: $tm_width;
    padding: 50px 5% 5% 5%;
    border-radius: 0px 0px 20px 20px;
    box-shadow: grey 0.2em 0.2em 0.3em;
    background-color: $tm_footer_color;
  }
}

/* Portfolio Grid (level 2) */

.tm__grid {
  &--container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
  }

  &--item {
    flex-grow: 1;
    transition-property: opacity;
    transition-duration: 3s;
    transition-delay: 1s;
    transition-timing-function: ease-in;
  }
}
